<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>meghan.white</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <!--<link href="css/grayscale.min.css" rel="stylesheet">-->
    <link href="css/grayscale.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">Start</span> Bootstrap
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">meghan.white</h1>
                        <p class="intro-text">portfolio</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About Me</h2>
                <img id="olympics" src="img/olympic-rings.JPG" width="300px";>
                <p>Hello, my name is Meghan, and I'm a JavaScript student at Eleven Fifty Academy.  For the past 6 years, I've been a high school guidance counselor, and am looking to make a career change.  I have two fur babies named Saylor and Dodger. I inherited the wanderlust gene from my grandmother, and am always plotting my next trip. I've been to 13 countries and counting...</p>
                <p>I also enjoy photography, especially scenery and landscapes.  You can see a sample of my photography right <a href="https://www.amazon.com/clouddrive/share/jMHxHXovMy0X8xbDNEe78UAfkBje6HcCdUCzq8RVy7c?v=grid&ref_=cd_ph_share_link_copy">here</a></p>
            
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Projects</h2>
                    <p>check out my projects below...</p>
                    <!--<a href="https://www.amazon.com/clouddrive/share/jMHxHXovMy0X8xbDNEe78UAfkBje6HcCdUCzq8RVy7c?v=grid&ref_=cd_ph_share_link_copy" class="btn btn-default btn-lg">Visit Download Page</a> -->
                </div>
            </div>
        </div>
    

    <section class="container">
        <div class="row">
            <figure class="col-sm-6">
                <img id="london" src="img/story.png">
                <a href= "http://codepen.io/memwhite/pen/akyvRX">jQuery Story</a>
            </figure>
            <figure class="col-sm-6">
                <img id="creature" src="img/creature.png">
                <a href="http://codepen.io/memwhite/pen/RRpGye">CodePen Creature</a>
            </figure>
        </div>
        <div class="row">
            <figure class="col-sm-6">
                <img id="photography" src="img/maligne-canyon.JPG">
                <a href="https://www.amazon.com/clouddrive/share/4C4T4YRBSMBVKg0fDgb32zoDfeItcPYpFxC4A8B49Xn?v=grid&ref_=cd_ph_share_link_copy">Photography</a>
            </figure>
            <figure class="col-sm-6">
                <img id="tutorial" src = "img/tutorial.png">
                <a href="https://github.com/memwhite/C9JS_tutorials">Tutorial Library</a>
            </figure>
        </div>

        <div class="row">
            <figure class="col-sm-6">
                <p>Project 5</p>
            </figure>
            <figure class="col-sm-6">
                <p>Project 6</p>
            </figure>
        </div>
</section>

</section>
    

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Me</h2>
                <p><a href="mailto:meghanwhite11@gmail.com">meghanwhite11@gmail.com</a><br/>812.320.7700
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="http://codepen.io/memwhite/" class="btn btn-default btn-lg"><i class="fa fa-codepen fa-fw"></i> <span class="network-name">CodePen</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/memwhite" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">LinkedIn</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <!--<div id="map"></div>-->

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; meg 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>-->

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
